; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    LED.h
    mathertel/OneButton @ ^2.6.1
build_flags =
    '-D BTN_PIN=5U'
    '-D BTN_ACT=LOW'
    '-D LED_PIN=2U'
    '-D LED2_PIN=4U'
    '-D LED_ACT=HIGH'
